<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayerActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <com.example.piano.DemoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.example.piano.DemoView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/holo_blue_bright"></View>
    <com.example.piano.PianoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.example.piano.PianoView>


</LinearLayout>